spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=8688

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080

